%xlsread
%fileID = fopen ('fog_acs_cs_1_copy.xls')
%filename = 'fog_acs_cs_1_copy.xls'
%num = xlsread('fog_acs_cs_1_copy.xls')
%sheet = 1;
%77 colunas, de A:BY
%12958 linhas, at? 11775 todas as colunas, 11776 vazia, 11777 novo cabe?alho, 11778 dado coluna A, 11779:11781 cabe?alho novo (cinem?tica), 11782:12958 novos dados colunas A:E
%subsetA = xlsread(fog_acs_cs_1,1,xlRange)
%[num,txt,raw] = xlsread('fog_acs_cs_1_copy.xls')

%textscan
fileID = fopen('fog_acs_cs_1.csv');
filename = fullfile(matlabroot,'users','lim44','Desktop''Pe_na_tabua','Catarina_Boffino','Matlab','data.csv');
C = textscan(fileID,'%f','Delimiter',',',... 'MultipleDelimsAsOne',1);
fclose(fileID)

error
>> apa_mat
Error: File: apa_mat.m Line: 15 Column: 15
This statement is incomplete.
